<?xml version="1.0" encoding="UTF-8"?>
<project name="MojoFullAdderTester" board="Mojo" language="Lucid" version="2">
  <files>
    <src top="true">mojo_top.luc</src>
    <src>fulladder_lut.luc</src>
    <component>pipeline.luc</component>
    <component>counter.luc</component>
    <src>seven_seg.luc</src>
    <src>fulladder_result.luc</src>
    <component>decoder.luc</component>
    <src>breathing_led.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>adder_checker.luc</src>
    <src>pwm_gen.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <component>button_conditioner.luc</component>
    <src>led_display.luc</src>
    <constraint>checker_constraint.ucf</constraint>
    <constraint lib="true">io_shield.ucf</constraint>
    <constraint lib="true">mojo.ucf</constraint>
  </files>
</project>
