module seven_seg (
    input char[5],
    output segs[7]
  ) {

  always {
    case (char) {
      0: segs = 7b0111111;
      1: segs = 7b0000110;
      2: segs = 7b1011011;
      3: segs = 7b1001111;
      4: segs = 7b1100110;
      5: segs = 7b1101101;
      6: segs = 7b1111101;
      7: segs = 7b0000111;
      8: segs = 7b1111111;
      9: segs = 7b1100111;
      10: segs = 7b0000000;       //blank      
      11: segs = 7b1110111;       //letter a
      12: segs = 7b1111100;       //letter b
      13: segs = 7b1011110;       //letter d
      14: segs = 7b1110001;       //letter f   
      15: segs = 7b0111101;       //letter g
      16: segs = 7b0110000;       //letter i
      17: segs = 7b0111000;       //letter l
      18: segs = 7b1110011;       //letter p
      19: segs = 7b1101101;       //letter s
      20: segs = 7b1000000;       //symbol - 

        
      21: segs = 7b0000001;       //first symbol for scrolling pattern
      22: segs = 7b0000010;       //second symbol for scrolling pattern
      23: segs = 7b0000100;       //third symbol for scrolling pattern
      24: segs = 7b0001000;       //
      25: segs = 7b0010000;
      26: segs = 7b0100000;
      default: segs = 7b0000000;
    }
  }
}
